<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/up">
        <item
            android:id="@+id/add_note"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="@string/notifications" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="@string/messages" />
        <item
            android:id="@+id/birthdays"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="@string/birthdays" />
        <item android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/rate"
            android:icon="@drawable/ic_star_half_black_24dp"
            android:title="@string/rate" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="@string/feedback" />
    </group>
</menu>