<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="@string/share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_forms"
        android:orderInCategory="2"
        android:title="@string/clear_forms"
        android:icon="@drawable/ic_format_clear_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_notification"
        android:orderInCategory="3"
        android:title="@string/delete_tray_notification"
        android:icon="@drawable/ic_speaker_notes_off_white_24dp"
        app:showAsAction="ifRoom" />
</menu>