<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/clipboard" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="track_clipboard"
        android:summary="@string/save_clip_hist"
        android:title="@string/track" />
    <PreferenceCategory android:title="@string/notes" />
    <PreferenceScreen android:title="@string/appearance">
        <PreferenceCategory android:title="@string/notification_pref" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-1"
            android:key="n_q_background"
            android:summary="@string/n_back_color"
            android:title="@string/backround"
            app:supportsAlpha="true" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:key="n_q_text"
            android:summary="@string/n_text_color"
            android:title="@string/text"
            app:supportsAlpha="false" />

        <PreferenceCategory
            android:dependency="n_q_show_actions"
            android:title="@string/actions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="n_q_show_actions"
            android:summary="@string/show_actions"
            android:title="@string/show" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:dependency="n_q_show_actions"
            android:key="n_q_actions_icon_color"
            android:title="@string/actions_icon_color"
            app:supportsAlpha="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="n_q_show_actions"
            android:key="n_q_show_actions_text"
            android:summary="@string/show_desc_actions"
            android:title="@string/show_text" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:dependency="n_q_show_actions_text"
            android:key="n_q_actions_text_color"
            android:title="@string/actions_text_color"
            app:supportsAlpha="false" />


    </PreferenceScreen>
    <PreferenceScreen android:title="@string/defaults">
        <SwitchPreference
            android:defaultValue="false"
            android:key="n_q_default_in_tray"
            android:summary="@string/show_tray_as_default"
            android:title="@string/tray" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/notifications" />
    <PreferenceScreen android:title="@string/appearance"
        android:key="delayed_appearance">
        <PreferenceCategory android:title="@string/notification_pref" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-1"
            android:key="n_r_background"
            android:summary="@string/n_back_color"
            android:title="@string/backround"
            app:supportsAlpha="true" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:key="n_r_text"
            android:summary="@string/n_text_color"
            android:title="@string/text"
            app:supportsAlpha="false" />

        <PreferenceCategory
            android:dependency="n_r_show_actions"
            android:title="@string/actions" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="n_r_show_actions"
            android:summary="@string/show_actions"
            android:title="@string/show" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:dependency="n_r_show_actions"
            android:key="n_r_actions_icon_color"
            android:title="@string/actions_icon_color"
            app:supportsAlpha="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="n_r_show_actions"
            android:key="n_r_show_actions_text"
            android:summary="@string/show_desc_actions"
            android:title="@string/show_text" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:dependency="n_r_show_actions_text"
            android:key="n_r_actions_text_color"
            android:title="@string/actions_text_color"
            app:supportsAlpha="false" />
        <PreferenceCategory android:title="@string/popup"
            android:key="delayed_push_category"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-1"
            android:key="n_r_push_background"
            android:summary="@string/background_popup"
            android:title="@string/backround"
            app:supportsAlpha="true" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="-16777216"
            android:key="n_r_push_text_color"
            android:summary="@string/text_color_popup"
            android:title="@string/text"
            app:supportsAlpha="false" />


    </PreferenceScreen>
    <PreferenceScreen android:title="@string/defaults">
        <PreferenceCategory
            android:key="delayed_defaults"
            android:title="@string/defaults" />
        <Preference
            android:defaultValue="0"
            android:key="sound"
            android:summary="@string/text_default"
            android:title="@string/melody" />
        <Preference
            android:defaultValue="1"
            android:key="vibration"
            android:summary="@string/text_default"
            android:title="@string/vibration" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="important"
            android:summary="@string/imp_check_by_default"
            android:title="@string/important" />
    </PreferenceScreen>


</PreferenceScreen>