<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/clipboard"/>
    <SwitchPreference android:defaultValue="true"
        android:key="track_clipboard"
        android:title="@string/track"
        android:summary="@string/save_clip_hist"/>
    <PreferenceCategory android:title="@string/notifications"/>
    <Preference
        android:defaultValue="0"
        android:key="sound"
        android:summary="@string/text_default"
        android:title="@string/melody" />
    <Preference
        android:defaultValue="1"
        android:key="vibration"
        android:summary="@string/text_default"
        android:title="@string/vibration" />

</PreferenceScreen>