<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.kara4k.traynotify.CheckButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:padding="10dp"
        app:isChecked="true"
        app:ImageOn="@drawable/ic_notifications_active_white_24dp"
        app:ImageOff="@drawable/ic_notifications_off_black_24dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>