<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_default"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_default"
                android:layout_marginTop="@dimen/dimen_default"
                android:text="@string/message_text"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/textedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_default"
                android:layout_marginRight="@dimen/dimen_default"
                android:layout_marginTop="@dimen/dimen_default"
                android:background="@android:color/transparent"
                tools:ignore="TextFields" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="@dimen/dimen_default"
            android:layout_marginRight="@dimen/dimen_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_default"
                android:layout_marginTop="@dimen/dimen_default"
                android:text="@string/message_title"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_default"
                android:layout_marginRight="@dimen/dimen_default"
                android:layout_marginTop="@dimen/dimen_default"
                android:background="@android:color/transparent"
                tools:ignore="TextFields" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginLeft="@dimen/dimen_default"
            android:layout_marginRight="@dimen/dimen_default" />


        <com.kara4k.traynotify.MyView
            android:id="@+id/tray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_default"
            app:CheckVisible="true"
            app:ImageVisible="false"
            app:Text="@string/show_in_tray"
            app:Title="@string/tray"
            app:isChecked="true">

        </com.kara4k.traynotify.MyView>



        <View
            style="@style/Divider"
            android:layout_marginLeft="@dimen/dimen_default"
            android:layout_marginRight="@dimen/dimen_default" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="@dimen/dimen_default"
            android:layout_marginRight="@dimen/dimen_default"
            android:layout_marginTop="@dimen/dimen_default"
            android:background="@color/colorAccent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/create"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>