<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_default">

        <com.kara4k.traynotify.MyView
            android:id="@+id/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Image="@drawable/colorz"
            app:ImageVisible="true"
            app:Title="Text color" />

        <com.kara4k.traynotify.MyView
            android:id="@+id/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Image="@drawable/ic_format_size_black_24dp"
            app:ImageVisible="true"
            app:Text="14"
            app:Title="Text size" />

        <com.kara4k.traynotify.MyView
            android:id="@+id/backkground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Image="@drawable/colorz"
            app:ImageVisible="true"
            app:Title="Background" />

        <com.kara4k.traynotify.MyView
            android:id="@+id/choose_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:Image="@drawable/ic_note_black_24dp"
            app:ImageVisible="true"
            app:Title="Note" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="@dimen/dimen_default"
            android:layout_marginRight="@dimen/dimen_default"
            android:layout_marginTop="@dimen/dimen_default"
            android:background="@color/colorAccent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/create"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>